@options
@packages
@argfile
-encoding
'UTF-8'
-protected
-source
'21'
-sourcepath
'C:/Users/Pavel/Desktop/Aston/aston-homework/src/main/java'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/Pavel/Desktop/Aston/aston-homework/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'homework1 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'homework1 1.0-SNAPSHOT API'
collections
sort
'C:/Users/Pavel/Desktop/Aston/aston-homework/src/main/java/collections/ArrayList.java'
'C:/Users/Pavel/Desktop/Aston/aston-homework/src/main/java/collections/HashMap.java'
'C:/Users/Pavel/Desktop/Aston/aston-homework/src/main/java/Main.java'
'C:/Users/Pavel/Desktop/Aston/aston-homework/src/main/java/sort/QuickSort.java'
C:\Users\Pavel\Desktop\Aston\aston-homework\src\main\java\Main.java = 1725397008564
C:\Users\Pavel\Desktop\Aston\aston-homework\src\main\java = 1725397008564
C:\Users\Pavel\Desktop\Aston\aston-homework\target\site\apidocs\allclasses-index.html = 1725397537002
C:\Users\Pavel\Desktop\Aston\aston-homework\target\site\apidocs\allpackages-index.html = 1725397537004
C:\Users\Pavel\Desktop\Aston\aston-homework\target\site\apidocs\copy.svg = 1725397537035
C:\Users\Pavel\Desktop\Aston\aston-homework\target\site\apidocs\element-list = 1725397536924
C:\Users\Pavel\Desktop\Aston\aston-homework\target\site\apidocs\help-doc.html = 1725397537029
C:\Users\Pavel\Desktop\Aston\aston-homework\target\site\apidocs\index-all.html = 1725397537020
C:\Users\Pavel\Desktop\Aston\aston-homework\target\site\apidocs\index.html = 1725397536991
C:\Users\Pavel\Desktop\Aston\aston-homework\target\site\apidocs\link.svg = 1725397537037
C:\Users\Pavel\Desktop\Aston\aston-homework\target\site\apidocs\Main.html = 1725397536898
C:\Users\Pavel\Desktop\Aston\aston-homework\target\site\apidocs\member-search-index.js = 1725397537008
C:\Users\Pavel\Desktop\Aston\aston-homework\target\site\apidocs\module-search-index.js = 1725397537006
C:\Users\Pavel\Desktop\Aston\aston-homework\target\site\apidocs\overview-summary.html = 1725397537025
C:\Users\Pavel\Desktop\Aston\aston-homework\target\site\apidocs\overview-tree.html = 1725397536988
C:\Users\Pavel\Desktop\Aston\aston-homework\target\site\apidocs\package-search-index.js = 1725397537007
C:\Users\Pavel\Desktop\Aston\aston-homework\target\site\apidocs\package-summary.html = 1725397536932
C:\Users\Pavel\Desktop\Aston\aston-homework\target\site\apidocs\package-tree.html = 1725397536937
C:\Users\Pavel\Desktop\Aston\aston-homework\target\site\apidocs\package-use.html = 1725397536980
C:\Users\Pavel\Desktop\Aston\aston-homework\target\site\apidocs\script.js = 1725397537034
C:\Users\Pavel\Desktop\Aston\aston-homework\target\site\apidocs\search-page.js = 1725397537041
C:\Users\Pavel\Desktop\Aston\aston-homework\target\site\apidocs\search.html = 1725397537023
C:\Users\Pavel\Desktop\Aston\aston-homework\target\site\apidocs\search.js = 1725397537039
C:\Users\Pavel\Desktop\Aston\aston-homework\target\site\apidocs\stylesheet.css = 1725397537032
C:\Users\Pavel\Desktop\Aston\aston-homework\target\site\apidocs\tag-search-index.js = 1725397537009
C:\Users\Pavel\Desktop\Aston\aston-homework\target\site\apidocs\type-search-index.js = 1725397537008
